<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="tab_setting_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>配置</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>821</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>项目文件夹：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setting_projectfolder_button">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>33</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>选择</string>
      </property>
     </widget>
     <widget class="QLabel" name="setting_projectfolder_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>421</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>未选择</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>130</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>语音：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="setting_speaker_combo">
      <property name="geometry">
       <rect>
        <x>106</x>
        <y>120</y>
        <width>221</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>加载中...</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="setting_speaker_button">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>120</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>试音</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>95</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>待机(standby)：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setting_standby_button">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>95</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>话术(live_script)：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setting_script_button">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setting_qa_button">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>90</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>95</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>问答(qa)：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>65</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>数字人模型(resource)：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setting_resource_button">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setting_prebuild_button">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>预处理 ▶</string>
      </property>
     </widget>
     <widget class="QLabel" name="setting_standby_label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>95</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ok</string>
      </property>
     </widget>
     <widget class="QLabel" name="setting_script_label">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>95</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ok</string>
      </property>
     </widget>
     <widget class="QLabel" name="setting_qa_label">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>95</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ok</string>
      </property>
     </widget>
     <widget class="QLabel" name="setting_resource_label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>65</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ok</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>说话人：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="tts_speaker_box">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>32</y>
        <width>221</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>加载中...</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="tts_start_button">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>240</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>合成</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>语速：</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="tts_speed_box">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>86</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-50.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999.990000000000009</double>
      </property>
     </widget>
     <widget class="QTextEdit" name="tts_text_view">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>401</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="tts_folder_button">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>200</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>打开输出文件夹</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="tab_tts_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>文本语音合成</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
